# Created at 2020-07-15T21:18:55.428
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-15T21:18:55.429
WARNING: Illegal reflective access by protostream.com.google.protobuf.UnsafeUtil (jar:file:/home/rcrc/.m2/repository/org/infinispan/protostream/protostream/4.3.2.Final/protostream-4.3.2.Final.jar!/) to field java.nio.Buffer.address

# Created at 2020-07-15T21:18:55.430
WARNING: Please consider reporting this to the maintainers of protostream.com.google.protobuf.UnsafeUtil

# Created at 2020-07-15T21:18:55.430
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-15T21:18:55.431
WARNING: All illegal access operations will be denied in a future release

